<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="front-detection" content="telephone=no">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="@Hunt_officiaI"/>
  <meta property="og:url" content="https://dice-la.github.io/" />
  <meta property="og:title" content="DICE-LA迷彩最速解除方法!!"/>
  <meta property="og:description" content="誰しも初めては不安…動画付きで分かりやすく手順公開！サイト内でモールス信号解読もできちゃうぞ卍"/>
  <meta property="og:image" content="https://dice-la.github.io/images/sam.jpg"/>

  <script src="https://apis.google.com/js/platform.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <link href="./css/menu.css" rel="stylesheet" type="text/css">
  <link href="./css/app.css" rel="stylesheet" type="text/css">
  <link href="./css/tab.css" rel="stylesheet" type="text/css">
  <link href="./css/youtubeWrap.css" rel="stylesheet" type="text/css">
  <title>DICE_LA</title>
</head>

<body style="background-color:#333;">
	<div class="mainbody" style="width:100%; max-width:780px; margin:0 auto; background:#999;">
  <nav class="menu">
    <h1>目次</h1>
    <ol>
      <li>
        <a href="#readme">説明(概要)</a>
      </li>
      <li>
        <a href="#lantern">実際の手順とボタンの場所</a>
      </li>
      <li>
        <a href="#morse">モールス解析</a>
      </li>
    </ol>
  </nav>

<div class="MainBody">
<p class="images">
  <img src="./images/BF4_legacy.jpg" style="width:100%;height:auto;">
</p>

<section id="readme" class="sec">
<h1 class="tit">1.説明(概要)</h1>
<div class="SubBody">
  <h3>【1-1:前準備】</h3>
  <ol>
    <li>ゲーム側）明るさ設定：なんでもOK</li>
    <li>PS4側)	設定 → シェアとブロードキャスト：
      <ul>
		      <li>SHAREボタン操作タイプ;標準<br>
            【スクリーンショット向け】で慣れていればそちらでもよい</li>
		      <li>ビデオクリップの長さ；5分</li>
      </ul>
    </li>
  </ol>
  <p><!--画像をポップアップさせられたらカッコいいかも-->
    <div align="left" class="images">
    <img src="./images/set1.jpg" style="width:30%;height:auto;">
    <img src="./images/set2.jpg" style="width:30%;height:auto;">
    <img src="./images/set3.jpg" style="width:30%;height:auto;">
  </div>
  </p>
<b>＊シェアボタンを初めて使う人＊</b><br>
<p>クリップを初めて撮るときは以下のような説明が出てくるので、あらかじめシェアボタンでスクリーンショットか動画を撮っておいてください。</p>
<p>
  <div align="left">
  <img src="./images/firstshare.jpg" style="width:70%;height:auto;" class="images">
</div>
</p>
<h3 style="display:inline;">【1-2:流れ】</h3>(<b> 1 </b>と<b> 2 </b>で<span style="color:red">試合が始まっている必要はない</span>です。)<br>
<ol>
  <li>ランクなしサーバーorプライベートサーバー に入る。
    <ul>
      <li>隠しボタンを押し、拠点Hのランタンを全て灯す</li>
      <li>柱ウラのキーパッドに<span style="color:green;">839-8080-0000</span>を入力する。</li>
      <li>モールス信号を録画する。</li>
      <li>モールス信号を解読し個人番号を受け取る。</li>
    </ul>
  </li>
  <br>
  <li>ランクサーバーor公式サーバーに入る。
    <ul>
      <li>A付近にある鉄塔の支柱の前に向かって2分間立つ</li>
      <li>足元に出現するボタンを押す。</li>
      <li>柱にキーパッドが表示されるのでモールス信号で受け取った7－9桁の個人番号を入力する。</li>
    </ul>
  </li>
  <br>
  <li>解除確認
    <ul>
      <li>鉄塔で正しく数字を入力すると無線の音が流れます。</li>
      <li>サーバーを抜けないと解除されないので、入り直すか演習場で確認しましょう。</li>
      <li>個人番号はアンロックするまで有効です。</li>
    </ul>
  </li>
</ol>
</div>
</section>

<section id="lantern" class="sec">
<h2 class="tit">2.最速手順とボタンの場所</h2>
<div class="SubBody">
この章では実際の手順に則り説明します。
<h3>(手順1-1: Hの建物にあるランタンを全て燈す。)</h3>
<p><a href="https://rawgit.com/alexander-schranz/bf4-dragon-valley-easter-egg-helper/master/index.html" target="_blank">「ランタン・パズル解読サイト」</a>
を準備し、次の手順通りに進めるだけです。</p>
<div class="m-wrap1">
<div class="m-wrap">	
<iframe width="560" height="315" src="https://www.youtube.com/embed/xF0lUGbVOc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
	</div>
<ul>
<li><span style="color:red;font-size:0.8em;">Nextを押しても、サイトの表示はそのままなので間違えないようにしましょう。</span></li>
<li><span style="color:red;font-size:0.8em;">1回1回ボタンを戻す必要はないので、確認したら次のボタンを押しに行きましょう。</span></li>
</ul>
<div style="border:solid; display:inline-block; border-width: thin;">
<ol>
<li>Hに行く⇒サイトにランタンの初期状態を入力してNextを押す。</li>
<li><span style="color:red;">Aのボタン</span>を押す。
  <ul>
    <li>Hに行く⇒サイトにランタンの状態を入力してSaveを押す。</li>
  </ul>
</li>
<li>2の<span style="color:red;">"Aのボタン"</span>を読み替えて、最後のボタンまで繰り返し</li>
<li>最後に<span class="solvbt">Solve</span>を押し、<span style="color:blue;">チェック☑</span>の付いたボタンを改めて押す。</li>
</ol>
</div>
<p>
  <h3>成功するとピピッと音が鳴りランタンが全て点きます。</h3>
  <div align="left">
  <img src="./images/alllan.png" style="width:60%;height:auto;" class="images">
  </div>
</p>
<h2>【ボタンの場所】</h2>

<div class="cp_qa">
  <input id="cp_conttab1" type="radio" name="tabs" checked>
  <label for="cp_conttab1" class="cp_tabitem">A-B:tree</label>
  <input id="cp_conttab2" type="radio" name="tabs">
  <label for="cp_conttab2" class="cp_tabitem">B:pagoda</label>
  <input id="cp_conttab3" type="radio" name="tabs">
  <label for="cp_conttab3" class="cp_tabitem">C:furnace</label>
  <input id="cp_conttab4" type="radio" name="tabs">
  <label for="cp_conttab4" class="cp_tabitem">D-E:waterfall</label>
  <input id="cp_conttab5" type="radio" name="tabs">
  <label for="cp_conttab5" class="cp_tabitem">E-rock</label>
  <input id="cp_conttab6" type="radio" name="tabs">
  <label for="cp_conttab6" class="cp_tabitem">E-G:pier</label>
  <input id="cp_conttab7" type="radio" name="tabs">
  <label for="cp_conttab7" class="cp_tabitem">H-temple</label>
  <div id="cp_content1">
    <p>A-B間にある枯れ木の幹の中</p>
    <div align="left" class="images">
      <img src="./images/button/a/1.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JSQLTJSXP0A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
    </div>
		    </div>
		    </div>
  </div>
  <div id="cp_content2">
    <p>2段目の屋根、Aを向いてる梁の先</p>
    <div align="left" class="images">
      <img src="./images/button/b/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/b/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SBl4o1vNBAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
   </div>
		    </div>
		    </div>
  </div>
  <div id="cp_content3">
    <p>C山側、固定TOWの脇の家にある暖炉の裏。</p>
    <div align="left" class="images">
      <img src="./images/button/c/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/c/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/09FiG7Kc7UM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
   </div>
	    </div>
		    </div>
  </div>
  <div id="cp_content4">
    <p>溝の潜って左手</p>
    <div align="left" class="images">
      <img src="./images/button/waterfall/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/waterfall/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/e_SInGvKCrs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
</div>
	    </div>
		    </div>
  </div>
  <div id="cp_content5">
    <p>大岩の横にある小さな岩裏</p>
    <div align="left" class="images">
      <img src="./images/button/rock/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/rock/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EwW7-tqswlQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
		    </div>
		    </div>
		    </div>
  </div>
  <div id="cp_content6">
    <p>床裏</p>
    <div align="left" class="images">
      <img src="./images/button/pier/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/pier/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IY4HtwHZSEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
    </div>
		    </div>
		    </div>
  </div>
  <div id="cp_content7">
    <p>常香炉そば、木の埋まってる鉢。1段目の出っ張りの裏</p>
    <div align="left" class="images">
      <img src="./images/button/h/1.jpg" style="width:49%;height:auto;">
      <img src="./images/button/h/2.jpg" style="width:49%;height:auto;">
	    <div class="m-wrap2">
<div class="m-wrap">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/H9fLQ6I9NpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="pointer-events: auto;"></iframe>
		    </div>
	    </div>
		    </div>
  </div>
</div>

<h3>(手順1-2: 柱ウラのキーパッドに数字を入力する。)</h3>
<div>
  <h3 style="color:red;">柱のキーパッドを押す前に見ておいてください！(40秒)</h3>
  <!--<video src="./images/prewatch.mp4" oncontextmenu="return false;" controls controlsList="nodownload" preload="auto" width="80%" height="auto"></video>-->
 <div class="m-wrap2">
<div class="m-wrap">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/IHXClB8lk2w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 </div>
	</div>
	 </div>
<p>
柱のキーパッドに
<div class="hassaku">
<span style="color:orange;border-bottom: solid 1px orange;">839 8080 0000</span>〈はっさく パオパオ おおおお〉
</div>
と入力するとピピッの音と共にモールス信号が開始します。<br>
<span style="font-weight: bold; color: red;">キーパッドを押した人の個人番号が発行されるので横取り厳禁。</span>
</p>
<!--
開始合図のピピッから2:56で"- - -...""(タータータータタタ)が出るので少なくともそこからは記録してあるように。
スタートから3分23秒でモールス信号が終わる。
(少し長めの消灯の後また初めからツー、ツーツーツー(－ －－－)が始まる)
-->
<p><!--画像をポップアップさせられたらカッコいいかも-->
  <div align="left"  class="images">
  <img src="./images/hlan.jpg" style="width:30%;height:auto;">
  <img src="./images/morselan.jpg" style="width:30%;height:auto;">
  <img src="./images/hkeypad.png" style="width:30%;height:auto;">
</div>
</p>
<h3>(手順1-3, 4: モールス信号の撮影および解読)</h3>
<p>
  <ul>
<li>上記(手順1-2)の動画を参考にしてください。</li>
<li>数字が終わると勝手に解析が終わるので終了部分のトリミングはしないでください。</li>
<li>動画を取り忘れた場合でも、モールス信号は試合が終わるまでループ(3分半で1周)しているので、希望をもって5分ぶんの動画を後からでも撮っておきましょう。</li>
<li>ただし、このサイトの解析アプリの推奨設定からは外れているので解読できるかは運次第です。</li>
</ul>
</p>
<h3>(手順2-1, 2, 3: ランク(or公式)サーバーに入り、迷彩をゲット)</h3>
<p>
  <div align="left">
  <img src="./images/akeypad.jpg" style="width:49%;height:auto;" class="images">
  <img src="./images/wait2min.png" style="width:49%;height:auto;" class="images">
  </div>
  <ol>
  <li>画像の場所で2分間Aを向いて立つと足元(地面と支柱の境)にボタンが現れる。</li>
  <li>ボタンを押すと支柱にキーパッドが現れる。</li>
    <li>モールス信号でゲットした数字を入力する。</li>
    <li>日本語音声設定だと無線の音が流れて成功。(英語設定は叫び声)</li>
    <li>サーバーを退出後、演習場・バトルログ・再入場のサーバーで装着が可能となる。</li>
</ol>
</p>
</div><!--これより上に本文-->
</section>

<section id="morse" class="sec">
<h2 class="tit">3.モールス信号解読アプリ</h2>
	
<div class="SubBody">
  <span style="font-weight: bold; color: red;">WEB版では動画と同じ長さの解析時間がかかります。</span>
<!--/////////////////////////////////////////////////////////////////////////-->	
  <div id="app" class="appmas">
    <div id="itmsWidth" style="margin: 10px auto; width: 380px;">
<!--/////////////////////////////////////////////////////////////////////////-->
      <div id="top" class="app">
        <input type="button" id="Start" value="読み込んで開始" onclick="document.getElementById('Input').click();" />
        <input type="file" style="display:none;" id="Input" name="srcPath" accept="video/*"/>
        <button id="Stop" type="button" disabled>中止</button>
        <div id="Status" style="float: right; border:1px solid gray; width:198px; padding: 0px 5px; display:inline-block">動画を選択してください</div>
        <div style="clear:both;"></div>
      </div>
<!--/////////////////////////////////////////////////////////////////////////-->
      <div id="mid" class="app">
        <img src="./images/lacam.png" width="100%" class="images">
      </div>
<!--/////////////////////////////////////////////////////////////////////////-->
      <div id="bott" class="app">
        <div style="float:left; width:112px;">あなたの番号は</div>
        <div id="Numbers" style="float: right; border:1px solid gray; width:248px; padding: 0px 5px; display:inline-block">***-***-***</div>
        <div style="clear:both;"></div>
      </div>
    </div>
  </div>
<!--/////////////////////////////////////////////////////////////////////////-->
    <div id="test">
      <div>
        <video id="videoInput" width="1280px" height="720px" style="display:none" muted></video>
	<canvas id="canvasOutput" width="64px" height="64px"></canvas>     
      </div>
      <div>
        <ul>
          <li>対応動画：.mp4 ＊他は確かめてません＊</li>
          <li>対応フレームレート：30fps  ＊60fpsでは確かめてません＊</li>
          <li>数字の読み込みが始まった場合、数字の途中で動画が途切れていても正常終了として扱われます。</li>
          <li>読み込み開始後にコンソール(chromeだとctrl+shift+i)を開くと一応馬鹿みたいにモールス符号が流れてきます</li>
          <li>htmlもcssもjsほとんど初めての人が0から手打ちで書き上げたサイトなので不備しかありませんが宣伝↓</li>
        </ul>
        <div class="g-ytsubscribe" data-channelid="UCGLicpTQCzhPAvx6hKQ5zBw" data-layout="full" data-count="default"></div>
        <a href="https://twitter.com/Hunt_officiaI?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @Hunt_officiaI</a>
        <span style="color:red; font-size: 1.2em;">PSID: parakokuchibiru7</span>
        <img src="./images/hunt.png" style="width:100%;height:auto;" class="images">
      </div>
    </div>
<!--/////////////////////////////////////////////////////////////////////////-->
	
	</div>
	
  <!--=======================================================================-->
  <script>
  let input = document.getElementById('Input'); //入力ボタン
  let start = document.getElementById('Start');//開始ボタン・・inputのほうで処理を進める・いらない
  let stop = document.getElementById('Stop'); //中止ボタン
  let status = document.getElementById('Status'); //状態表示テキストボックス
  let numberbox = document.getElementById('Numbers');//数字表示用テキストボックス
  /*テスト用*/
  let videoinput = document.getElementById('videoInput')
  let canvasOutput = document.getElementById('canvasOutput');


  /*処理に必要なやーつ*/
  let streaming = false;//動画を読み込んでいるか
  let srcFile = "";
  let cap = null;

  let srcMat = null;
  let gray = null;
  let cntr = null;
  let bin = null;
  let rect = null;

  let wpixs = 0;
  let tcnt = 0;
  let fcnt = 0;
  let morse = "";
  let numbers = "";

  let getOk = false;
  //////////////////////////////////////////////////////////////////////////////
  const fps = 30;


  window.addEventListener('load', () => {
    console.log('Window Loaded');
    onReady();  // cv.onRuntimeInitialized Is Not Working, So This Is Fallback
  });

  function onReady() {
    console.log('On Ready');

    // Start Video Capture
    // Set Button Events
    start.disabled = false;
    stop.disabled  = true;

    input.addEventListener("change",onStart,false);
    stop.addEventListener('click', onStop);
    status.innerText = '動画を選択してください';
    numberbox.innerText ='＊＊＊-＊＊＊-＊＊＊'
  };

  function onStart() {
        console.log('On Start : Success');
        //srcFile = input.files[0];
        videoinput.src = URL.createObjectURL(input.files[0]);//file の受け渡し

        status.innerText = '解析中です。';
        numberbox.innerText = '＊＊＊-＊＊＊-＊＊＊'
        videoinput.play();

        cap = new cv.VideoCapture(videoinput);
        srcMat = new cv.Mat(videoinput.height, videoinput.width, cv.CV_8UC4);  // For Video Capture
        gray = new cv.Mat(videoinput.height, videoinput.width, cv.CV_8UC1);  // For Canvas Preview
        cntr = new cv.Mat(videoinput.height, videoinput.width, cv.CV_8UC1);
        bin = new cv.Mat(videoinput.height, videoinput.width, cv.CV_8UC1);
        // Start Process Video
        streaming = true;
        setTimeout(processVideo, 0);


        start.disabled = true;
        start.style.opacity="0.5";//透明度の変換
        start.style.borderColor="#444444";
        start.style.cursor="default";
        start.style.borderWidth="1px";

        stop.disabled  = false;
        stop.style.cursor="pointer";


        input.value = '';
  }

  function onStop() {
    console.log('stoped processing');

    videoinput.pause();
    streaming = false;
  }

  function onEnd(){
      console.log('ended video');
      videoinput.pause();
      streaming = false;
  }

  videoinput.addEventListener('ended', (event) => {
      onEnd();
});

  function processVideo() {
      try {
          if (!streaming) {//読み込み終了
              // clean and stop.
              if(numbers == ""){
                status.innerText = '別の動画を選択。'
                numberbox.innerText = '解読不可'
              }
              else{
                status.innerText = "解析完了"
                console.log(numbers);
                numberbox.innerText = numbers.substr(0,3)+ "-" +numbers.substr(3,3)+ "-" +numbers.substr(6);
              }
              console.log('srcMat, gray ware deleted');
              Init();

              return;
          }

          let begin = Date.now();
          // start processing.
          cap.read(srcMat);
          /*切り抜き場所の設定*/
          let x = videoinput.width/2-32;
          let y = videoinput.height/2-32;
          rect = new cv.Rect(x, y, 64, 64)
          /*切り抜き及び二値化*/
          cntr = srcMat.roi(rect);
          cv.cvtColor(cntr, gray, cv.COLOR_RGB2GRAY);
          cv.threshold(gray, bin, 140, 255, cv.THRESH_BINARY);
          cv.imshow('canvasOutput', bin);

          wpixs = cv.countNonZero(bin);
          if(wpixs>1000){
            if(tcnt==0){
              outline(fcnt);
              fcnt = 0;
              tcnt++;
            }
            else {
              tcnt++;
            }
          }
          else{
            if(fcnt==0){
              bin2morse(tcnt);
              tcnt = 0;
              fcnt++;
            }
            else{
              fcnt++;
            }
          }
          wpixs = 0;
          let delay = 1000/fps - (Date.now() - begin);
          setTimeout(processVideo, delay);
      } catch (err) {
          console.log('error');
      }
  }
  function outline(z){
    if (z > 27){
      srchNumstart(morse);
      console.log(morse);
      console.log('>\n>\n');
      morse = "";
    }
    else if ((z >= 24) && (z <= 27)){ //空白の長さ
      console.log(morse);
      console.log('空白');
      morse = "";
    }
    else if ((z >= 9) && (z <= 12)){ // char間
      srchNumstart(morse);
      console.log(morse);
      morse = "";
    }
    else if ((z >= 2) && (z <= 5)){
      ; //何もしない
    }
  }

  function bin2morse(o){
    if ((o >= 9) && (o <= 12)){
      morse = morse + "-";
    }
    else if ((o >= 2) && (o <= 5)){
      morse = morse + ".";
    }
    else{ //noise:
      ;
    }
  }

  function srchNumstart(m)
        {
            const comp = "---...";

            if (getOk)
            {
                if (m == "-")
                {
                  streaming=false;
                }
                else if (m ==".----")//1の時
                {
                    numbers = numbers + "1";
                }
                else if (m == "..---")
                {
                    numbers += "2";
                }
                else if (m == "...--")
                {
                    numbers += "3";
                }
                else if (m == "....-")
                {
                    numbers += "4";
                }
                else if (m == ".....")
                {
                    numbers += "5";
                }
                else if (m == "-....")
                {
                    numbers += "6";
                }
                else if (m == "--...")
                {
                    numbers += "7";
                }
                else if (m == "---..")
                {
                    numbers += "8";
                }
                else if (m == "----.")
                {
                    numbers += "9";
                }
                else if (m == "-----")
                {
                    numbers += "0";
                }
            }

            if (m == comp)
            {
                getOk = true;
            }
            else
            {
                ;
            }
        }
function Init(){
  srcMat.delete();
  gray.delete();
  cntr.delete();
  bin.delete();
  tcnt = 0;
  fcnt = 0;
  numbers = "";
  getOk=false;
  start.disabled = false;
  start.style.opacity="1";//透明度の変換
  start.style.borderColor="#4444ff";
  start.style.cursor="pointer";
  start.style.borderWidth="";

  stop.disabled  = true;
  stop.style.cursor="default";
  console.log('setting-initialized');
}

  </script>
  <script src="./js/opencv.js" async type="text/javascript"></script>
</div>
</section>
</div>
</body>

</html>
